VITE_BASE_URL=http://localhost:5000/api/v1


# Golmaal 1
# Dhamaal 1
# Welcome 1
# Bhool Bhulaiya 1 
# Bhagam Bhaag
# Garam Masala 
# Singh Is Kinng
# 3 Idiots 
# Chup Chup Ke
# All The Best 
# Hungama
# Dhol
# Maalamal Weekly 
# Hulchul 
# De Dana Dan 